{
	"name": "node-farm",
	"version": "1.0.0",
	"description": "a node farm website",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "shubham sharma",
	"license": "ISC"
}
